RUST_LOG=info
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=test
S3_REGION=us-east-1
S3_ENDPOINT=http://127.0.0.1:9000
MYSQL_CONN_STRING=-
SMRAPP_BLUEBOAT_FONT_DIR=/opt/blueboat/fonts
MMDB_CITY=/opt/blueboat/mmdb/GeoLite2-City.mmdb
WPBL_DB=/opt/blueboat/wpbl/wpbl.db
